<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.shopping.app.data.model.User" />
    </data>

    <LinearLayout
        android:id="@+id/llUserItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_product_gradient"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.username}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Role: ` + user.role}"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</layout>
